PORT=8080
MONGO_URL=mongodb+srv://E_Commerce:Karigar.pk@cluster0.icllsbr.mongodb.net/rn-ecommerce
JWT_SECRET= KART123
NODE_ENV="Development"
CLOUDINARY_NAME=ddx4un31h
CLOUDINARY_KEY=155462515415817
CLOUDINARY_SECRET=t67FUaILJB5aVPHaDjN7uVZusoY
STRIPE_API_KEY= pk_test_51OI9V2KKcKdpW1APh3vU5CPAe37pm7M3V8tUBbA10mbgYnTQxSA1oMpPL4j5cdOogx4uiX5FtNNsDU079N4E2i0Y009p4jxILj
STRIPE_API_SECRET=sk_test_51OI9V2KKcKdpW1AP22OFc7HeEaUXC1Ys9WbsSD0kP9JAvvP3ba5eD3TtmVv1teaTKEH4r6bJj7zVqbBsl2kIGhgJ0006q0g7aT


